<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_from"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_to"
        android:layout_below="@+id/imageView3"
        android:text="Username:"
        android:textColor="#707070"
        android:textSize="22sp"
        android:layout_alignLeft="@+id/text_to" />

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_from"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_to"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_account"
        android:layout_centerVertical="true"
        android:text="Password:"
        android:textColor="#707070"
        android:textSize="22sp"
        android:layout_alignLeft="@+id/edit_account" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_to"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_password"
        android:layout_alignStart="@+id/edit_password"
        android:layout_below="@+id/edit_password"
        android:layout_marginTop="69dp"
        android:background="@color/colorPrimary"
        android:text="log in"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_account"
        android:layout_alignTop="@+id/button_login"
        android:text="sign in"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_alignRight="@+id/edit_account" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:srcCompat="@drawable/title1" />

</RelativeLayout>